NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://rathor798299:7PakrmrlsAxDIHjJ@url-shortener.qawbnjk.mongodb.net/?retryWrites=true&w=majority
COOKIE_DOMAIN=localhost
SESSION_SECRET=u1ai!@89A
# name of the cookie that will be used for authentication
AUTH_COOKIE_NAME=my-app-auth-cookie-name
# comma separated list of origins
CORS_ORIGINS=https://masai-short-url.netlify.app
OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=ACb90a62a2cf5ba4eae89ac903feb61674
TWILIO_AUTH_TOKEN=2cff438ffb515f2c40419c403d5edfb8
TWILIO_MOBILE=+16122840913
SHORT_URL_DOMAIN=https://url-shortener-wgoy.onrender.com
CLIENT_ID='492027925680-uuj562rl78eddeog2t1snb9rns7k6sb1.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI=http://localhost:8080/google/redirect
API_KEY=AIzaSyA3nzEvFMF3c-zZthpqR1ZKY_3Q7oz4m58